<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Timeline</title>
    <link rel="stylesheet" href="../css/vis-timeline-graph2d.min.css">
    <script src="../js/vis-timeline-graph2d.min.js"></script>
    <style>
        html, body, #app { 
            height:99%;
        }

        .vis-item.vis-background.doldrums {
            background-color: rgba(119, 119, 119, 0.2);
        }
        .vis-item.red {
            border-color: darkred;
            color: white;
            background-color: red;
        }
        .vis-item.vis-box.red {
            font-size: 20pt;
            font-weight: bold;
        }
        .vis-item.green {
            background-color: greenyellow;
            border-color: green;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script src="../js/ajax.js"></script>
</body>
</html>
